<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="minimum_res_partner_view_form" model="ir.ui.view">
        <field name="name">minimum_res_partner.view.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <field name="company_type" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="parent_id" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="function" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="website" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="title" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="lang" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="category_id" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <notebook position="attributes">
                <attribute name="invisible">1</attribute>
            </notebook>
        </field>
    </record>

    <record id="doctor_patient_view_form" model="ir.ui.view">
        <field name="name">doctor.view.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="minimum_res_partner_view_form"/>
        <field name="arch" type="xml">
            <div class="oe_title" position="after">
                <group>
                    <group string="Doctor">
                        <field name="is_doctor"/>
                        <field name="cmp" attrs="{'required': [('is_doctor', '=', True)], 'readonly': [('is_doctor', '=', False)]}"/>
                    </group>
                    <group string="Patient" col="1">
                        <group>
                            <field name="is_patient"/>
                            <field name="nationality_id" attrs="{'readonly': [('is_patient', '=', False)], 'required': [('is_patient', '=', True)]}"/>
                        </group>
                        <group col="3">
                            <field name="clinic_history" attrs="{'readonly': [('is_patient', '=', False)]}"/>
                            <button name="get_next_clinic_history" string="Generate CL.H." type="object" class="oe_edit_only oe_highlight" attrs="{'invisible': [('is_patient', '=', False)]}"/>
                        </group>
                    </group>
                </group>
                <group col="4">
                    <field name="birth_day" attrs="{'required': [('is_patient', '=', True)]}"/>
                    <field name="age" readonly="1"/>
                </group>
            </div>

            <field name="phone" position="attributes">
                <attribute name="attrs">{'required': [('is_doctor', '=', True)]}</attribute>
            </field>

            <field name="street" position="attributes">
                <attribute name="attrs">{'required': [('is_patient', '=', True)]}</attribute>
            </field>
            <field name="province_id" position="attributes">
                <attribute name="attrs">{'required': [('is_patient', '=', True)]}</attribute>
            </field>
            <field name="vat" position="attributes">
                <attribute name="attrs">{'required': [('is_patient', '=', True)]}</attribute>
            </field>
            <field name="email" position="attributes">
                <attribute name="attrs">{'required': [('is_patient', '=', True)]}</attribute>
            </field>
            <field name="category_id" position="after">
                <field name="relative_id" attrs="{'required': [('is_patient', '=', True)]}"/>
            </field>
        </field>
    </record>

    <record id="doctor_action" model="ir.actions.act_window">
        <field name="name">Doctor</field>
        <field name="res_model">res.partner</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('is_doctor', '=', True)]</field>
    </record>

    <record id="patient_action" model="ir.actions.act_window">
        <field name="name">Patient</field>
        <field name="res_model">res.partner</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('is_patient', '=', True)]</field>
    </record>

    <menuitem id="afiliaciones_patients_menu" name="Patients" action="patient_action" parent="afiliaciones_menu" sequence="4"/>
    <menuitem id="afiliaciones_doctors_menu" name="Doctors" action="doctor_action" parent="afiliaciones_menu" sequence="5"/>

    <record id="clinic_history_sequence" model="ir.sequence">
        <field name="name">Clinic History Incrementation</field>
        <field name="code">clinic_history_sequence</field>
        <field name="padding">5</field>
    </record>
</odoo>
